<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BinarizationWidget</class>
 <widget class="QWidget" name="BinarizationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>210</y>
     <width>161</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ShowOrigin">
      <property name="text">
       <string>显示原图</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Apply">
      <property name="text">
       <string>应用</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="binThreshold">
      <property name="text">
       <string>根据阈值二值化</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Otsu">
      <property name="text">
       <string>大津算法二值化</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AdaptiveThreshold">
      <property name="text">
       <string>自适应二值化</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="halftone">
      <property name="text">
       <string>半影调二值化</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>90</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>阈值</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Threshold">
      <property name="text">
       <string>170</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
